@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
:root {
    --main-bg-color: #2874f0;
  }
*{
    margin: 0;
    padding: 0;
}
.flex-all-center{
    align-items: center;
}
/* p{
    text-align: center;
} */
header{
height: 58px;
background-color:var(--main-bg-color);  
/* border: 2px solid red; */
}
nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li {
    list-style: none;
    padding: 0 23px ;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.slider
{
    margin:12px auto;
    width:80vw;
    overflow: hidden;
    /* background-color: #2874f0; */
}
.card{
        max-width: 91vw;
        margin: auto;
        font-family: 'Courier New', Courier, monospace; 
        overflow: scroll;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}
.card h2{
    font-family: 'Courier New', Courier, monospace;
}
nav ul li a{
    color: yellow;
    text-decoration: none;
}
nav ul li a:hover{
    color: black;
    font-style: italic ;
    text-decoration: none;
}
.search input{
    height: 23px;
    width:30vw;    
    border-radius: 5px;
    margin:0 112px;
    padding:0 12px;

}

footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color:white ;
    font-family: 'Lato', sans-serif;
}

@media screen and (max-width:476px) 
{
    .card-item img{
        width:200px;
        height:200px;
    }
    .slider img{
        width:110px;
        height:110px;
    }
    .logo img{
        margin-left:0px;
        margin-top:-160px;
        width:70px;
        height:30px;
    }
    header{
        padding:30px;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    li{
        margin-left:-15px;
        margin-top:65px;
    }
    .search{
        margin-left:-310px;
        margin-top:-15px;
    }
    
}